(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 152)
    (zones 0)
    (modules 26)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.12)
    (segment_width 0.12)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 COL2)
  (net 2 COL3)
  (net 3 COL0)
  (net 4 COL1)
  (net 5 ROW0)
  (net 6 ROW1)
  (net 7 ROW2)
  (net 8 "Net-(ProMicro1-Pad13)")
  (net 9 "Net-(ProMicro1-Pad14)")
  (net 10 "Net-(ProMicro1-Pad15)")
  (net 11 "Net-(ProMicro1-Pad16)")
  (net 12 "Net-(ProMicro1-Pad22)")
  (net 13 "Net-(ProMicro1-Pad24)")
  (net 14 "Net-(ProMicro1-Pad8)")
  (net 15 "Net-(ProMicro1-Pad2)")
  (net 16 "Net-(ProMicro1-Pad1)")
  (net 17 "Net-(ProMicro1-Pad17)")
  (net 18 "Net-(ProMicro1-Pad18)")
  (net 19 "Net-(ProMicro1-Pad19)")
  (net 20 "Net-(ProMicro1-Pad20)")
  (net 21 VCC)
  (net 22 GND)
  (net 23 "Net-(D0-Pad2)")
  (net 24 "Net-(D1-Pad2)")
  (net 25 "Net-(D2-Pad2)")
  (net 26 "Net-(D3-Pad2)")
  (net 27 "Net-(D4-Pad2)")
  (net 28 "Net-(D5-Pad2)")
  (net 29 "Net-(D6-Pad2)")
  (net 30 "Net-(D7-Pad2)")
  (net 31 "Net-(D8-Pad2)")
  (net 32 "Net-(D9-Pad2)")
  (net 33 "Net-(ProMicro1-Pad4)")
  (net 34 "Net-(ProMicro1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net COL2)
    (add_net COL3)
    (add_net GND)
    (add_net "Net-(D0-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(ProMicro1-Pad1)")
    (add_net "Net-(ProMicro1-Pad13)")
    (add_net "Net-(ProMicro1-Pad14)")
    (add_net "Net-(ProMicro1-Pad15)")
    (add_net "Net-(ProMicro1-Pad16)")
    (add_net "Net-(ProMicro1-Pad17)")
    (add_net "Net-(ProMicro1-Pad18)")
    (add_net "Net-(ProMicro1-Pad19)")
    (add_net "Net-(ProMicro1-Pad2)")
    (add_net "Net-(ProMicro1-Pad20)")
    (add_net "Net-(ProMicro1-Pad22)")
    (add_net "Net-(ProMicro1-Pad24)")
    (add_net "Net-(ProMicro1-Pad3)")
    (add_net "Net-(ProMicro1-Pad4)")
    (add_net "Net-(ProMicro1-Pad8)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net ROW2)
    (add_net VCC)
  )

  (module keyswitches:MX_reversible (layer F.Cu) (tedit 5D0508E0) (tstamp 5D0E3DA6)
    (at 152.4 71.4375)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /5D11BEED)
    (fp_text reference MX9 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 COL3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 32 "Net-(D9-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 COL3))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 32 "Net-(D9-Pad2)"))
  )

  (module keyswitches:MX_reversible (layer F.Cu) (tedit 5D0508E0) (tstamp 5D0E3D83)
    (at 133.35 71.4375)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /5D11B6C4)
    (fp_text reference MX8 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 COL2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 31 "Net-(D8-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 COL2))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 31 "Net-(D8-Pad2)"))
  )

  (module keyswitches:MX_reversible (layer F.Cu) (tedit 5D0508E0) (tstamp 5D0E3D60)
    (at 133.35 42.8625)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /5D11B373)
    (fp_text reference MX7 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 COL3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 30 "Net-(D7-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 COL3))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 30 "Net-(D7-Pad2)"))
  )

  (module keyswitches:MX_reversible (layer F.Cu) (tedit 5D0508E0) (tstamp 5D0E3D3D)
    (at 114.3 38.1)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /5D11B01D)
    (fp_text reference MX6 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 COL2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 29 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 COL2))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 29 "Net-(D6-Pad2)"))
  )

  (module keyswitches:MX_reversible (layer F.Cu) (tedit 5D0508E0) (tstamp 5D0E3D1A)
    (at 95.25 42.8625)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /5D11ACF4)
    (fp_text reference MX5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 4 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 28 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 4 COL1))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 28 "Net-(D5-Pad2)"))
  )

  (module keyswitches:MX_reversible (layer F.Cu) (tedit 5D0508E0) (tstamp 5D0E3CF7)
    (at 76.2 47.625)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /5D11A6DD)
    (fp_text reference MX4 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 3 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 27 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 3 COL0))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 27 "Net-(D4-Pad2)"))
  )

  (module keyswitches:MX_reversible (layer F.Cu) (tedit 5D0508E0) (tstamp 5D0E3CD4)
    (at 133.35 23.8125)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /5D11A3DC)
    (fp_text reference MX3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 COL3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 26 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 2 COL3))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 26 "Net-(D3-Pad2)"))
  )

  (module keyswitches:MX_reversible (layer F.Cu) (tedit 5D0508E0) (tstamp 5D0E3CB1)
    (at 114.3 19.05)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /5D1188EE)
    (fp_text reference MX2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 COL2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 25 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 1 COL2))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 25 "Net-(D2-Pad2)"))
  )

  (module keyswitches:MX_reversible (layer F.Cu) (tedit 5D0508E0) (tstamp 5D0E3C8E)
    (at 95.25 23.8125)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /5D118615)
    (fp_text reference MX1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 4 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 24 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 4 COL1))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 24 "Net-(D1-Pad2)"))
  )

  (module keyswitches:MX_reversible (layer F.Cu) (tedit 5D0508E0) (tstamp 5D0E3C6B)
    (at 76.2 28.575)
    (descr "MX-style keyswitch, reversible")
    (tags MX,cherry,gateron,kailh)
    (path /5D1172EF)
    (fp_text reference MX0 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -6 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 3 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 23 "Net-(D0-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 3 COL0))
    (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.Mask)
      (net 23 "Net-(D0-Pad2)"))
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D0E50C9)
    (at 150.01875 61.9125)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D12A37B)
    (fp_text reference D9 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 ROW2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D0E3BE3)
    (at 130.96875 61.9125)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D12B1D1)
    (fp_text reference D8 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 ROW2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D0E3BC4)
    (at 130.96875 52.3875)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D129C0C)
    (fp_text reference D7 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D0E3BA5)
    (at 111.91875 47.625)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D129548)
    (fp_text reference D6 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D0E3B86)
    (at 92.86875 52.3875)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D128EF6)
    (fp_text reference D5 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D0E3B67)
    (at 73.81875 57.15)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D128112)
    (fp_text reference D4 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D0E3B48)
    (at 130.96875 33.3375)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D1279DC)
    (fp_text reference D3 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D0E3B29)
    (at 111.91875 28.575)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D127189)
    (fp_text reference D2 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D0E3B0A)
    (at 92.86875 33.3375)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D12696F)
    (fp_text reference D1 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D0E3AEB)
    (at 73.81875 38.1)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5D11C8EC)
    (fp_text reference D0 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(D0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keebio:ArduinoProMicro (layer F.Cu) (tedit 5B307E4C) (tstamp 5D176B94)
    (at 152.4 38.1 270)
    (path /5CF0C9CC)
    (fp_text reference ProMicro1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -19.304 -3.556) (end -14.224 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.81) (end -19.304 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 -3.556) (end -14.224 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -17.78 8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_text user ST (at -8.91 -5.04) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 13.97 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(ProMicro1-Pad24)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 COL3))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(ProMicro1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 VCC))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(ProMicro1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(ProMicro1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(ProMicro1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(ProMicro1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(ProMicro1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(ProMicro1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(ProMicro1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(ProMicro1-Pad13)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 COL2))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 COL1))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 COL0))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(ProMicro1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 ROW1))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 ROW2))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 ROW0))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 33 "Net-(ProMicro1-Pad4)"))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(ProMicro1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(ProMicro1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(ProMicro1-Pad1)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CEEF00A)
    (at 85.725 45.24375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CEF6389)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CEDF412)
    (at 123.825 40.48125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CEA334D)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CEDF427)
    (at 142.875 71.4375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CEA2BE1)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CEDF6BF)
    (at 123.825 21.43125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CEA243D)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CEEE9FD)
    (at 85.725 26.19375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CEA1997)
    (attr virtual)
    (fp_text reference H0 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "Pro Micro here (face down)\nfor RIGHT HAND VERSION\n" (at 152.4 39.878 270) (layer F.SilkS)
    (effects (font (size 1.5 1.2) (thickness 0.15)))
  )
  (gr_line (start 142.875 21.43125) (end 142.875 16.66875) (layer Edge.Cuts) (width 0.12) (tstamp 5D151E39))
  (gr_line (start 147.6375 21.43125) (end 142.875 21.43125) (layer Edge.Cuts) (width 0.12))
  (gr_text "long i;\nfloat x2, y;\nconst float threehalfs = 1.5F;\n\nx2 = number * 0.5F;\ny  = number;\ni  = * ( long * ) &y;\ni  = 0x5f3759df - ( i >> 1 ); // what the fuck? \ny  = * ( float * ) &i;\ny  = y * ( threehalfs - ( x2 * y * y ) );" (at 141.986 35.71875) (layer B.SilkS)
    (effects (font (size 2.7 1.9) (thickness 0.475)) (justify left mirror))
  )
  (gr_text "Pro Micro here (face down)\nfor LEFT HAND VERSION\n" (at 152.4 39.878 270) (layer B.SilkS) (tstamp 5D176CD6)
    (effects (font (size 1.5 1.2) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Pimentoso hardware 2019" (at 142.494 79.756) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Pimentoso macro/gaming pad rev.02" (at 104.394 55.88) (layer F.SilkS)
    (effects (font (size 2 1.2) (thickness 0.2)))
  )
  (gr_line (start 157.1625 21.43125) (end 157.1625 26.19375) (layer Edge.Cuts) (width 0.12) (tstamp 5CF1855B))
  (gr_line (start 161.925 21.43125) (end 157.1625 21.43125) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 147.6375 26.19375) (end 147.6375 21.43125) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 157.1625 26.19375) (end 147.6375 26.19375) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 119.0625 64.29375) (end 123.825 64.29375) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 128.5875 76.2) (end 123.825 76.2) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 71.4375 23.8125) (end 71.4375 19.05) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 71.4375 54.76875) (end 66.675 54.76875) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 157.1625 76.2) (end 157.1625 80.9625) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 128.5875 80.9625) (end 157.1625 80.9625) (layer Edge.Cuts) (width 0.12) (tstamp 5CEEE034))
  (gr_line (start 123.825 64.29375) (end 123.825 76.2) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 66.675 54.76875) (end 66.675 23.8125) (layer Edge.Cuts) (width 0.12) (tstamp 5CEE0F1F))
  (gr_line (start 119.0625 59.53125) (end 71.4375 59.53125) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 161.925 50.00625) (end 161.925 76.2) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 161.925 21.43125) (end 161.925 50.00625) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 121.44375 9.525) (end 142.875 16.66875) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 107.15625 9.525) (end 121.44375 9.525) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 71.4375 19.05) (end 107.15625 9.525) (layer Edge.Cuts) (width 0.12))

  (segment (start 110.49 15.24) (end 110.49 16.51) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.76 13.97) (end 110.49 15.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.617001 34.162999) (end 110.617001 35.432999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.617001 35.432999) (end 110.49 35.56) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.76 33.02) (end 110.617001 34.162999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.54 67.6275) (end 129.54 68.8975) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.81 66.3575) (end 129.54 67.6275) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.49 31.75) (end 111.76 33.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.49 16.51) (end 110.49 31.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.526827 35.864489) (end 136.781042 35.86449) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.214337 31.551999) (end 124.526827 35.864489) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.781042 35.86449) (end 140.40401 39.487458) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.228001 31.551999) (end 120.214337 31.551999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 33.02) (end 113.228001 31.551999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.40401 45.15401) (end 144.78 49.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.40401 39.487458) (end 140.40401 45.15401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.7765 52.324) (end 130.81 66.3575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.432748 52.324) (end 116.7765 52.324) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.49 48.381252) (end 114.432748 52.324) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.49 35.56) (end 110.49 48.381252) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.54 20.0025) (end 129.54 21.2725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.81 18.7325) (end 129.54 20.0025) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.54 39.0525) (end 129.54 40.3225) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.81 37.7825) (end 129.54 39.0525) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.59 67.6275) (end 148.59 68.8975) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 66.3575) (end 148.59 67.6275) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.54 36.5125) (end 130.81 37.7825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.54 21.2725) (end 129.54 36.5125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.594641 36.314499) (end 139.954 39.673858) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.278001 36.314499) (end 136.594641 36.314499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 37.7825) (end 132.278001 36.314499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.954 47.244) (end 144.78 52.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.954 39.673858) (end 139.954 47.244) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.1605 57.658) (end 149.86 66.3575) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.572 57.658) (end 141.1605 57.658) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.54 55.626) (end 131.572 57.658) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.54 40.3225) (end 129.54 55.626) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.39 24.765) (end 72.39 26.035) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.66 23.495) (end 72.39 24.765) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.39 43.815) (end 72.39 45.085) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 73.66 42.545) (end 72.39 43.815) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.39 41.275) (end 73.66 42.545) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 72.39 26.035) (end 72.39 41.275) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.541591 36.314499) (end 99.204112 30.65198) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.890501 36.314499) (end 93.541591 36.314499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.66 42.545) (end 79.890501 36.314499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.204112 30.65198) (end 120.587139 30.651981) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.587139 30.651981) (end 124.899629 34.964471) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.153844 34.964472) (end 141.30403 39.114658) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.899629 34.964471) (end 137.153844 34.964472) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.30403 40.97403) (end 144.78 44.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.30403 39.114658) (end 141.30403 40.97403) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.44 20.0025) (end 91.44 21.2725) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.71 18.7325) (end 91.44 20.0025) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.567001 40.195499) (end 91.44 40.3225) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.567001 38.925499) (end 91.567001 40.195499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.71 37.7825) (end 91.567001 38.925499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.44 36.5125) (end 92.71 37.7825) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.44 21.2725) (end 91.44 36.5125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.390511 31.101989) (end 120.400738 31.10199) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.71 37.7825) (end 99.390511 31.101989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.400738 31.10199) (end 124.713228 35.41448) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.967443 35.414481) (end 140.85402 39.301058) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.713228 35.41448) (end 136.967443 35.414481) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.85402 43.06402) (end 144.78 46.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.85402 39.301058) (end 140.85402 43.06402) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.81875 33.3375) (end 92.86875 33.3375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.53125 33.3375) (end 91.81875 33.3375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.81875 37.05) (end 77.53125 33.3375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.81875 38.1) (end 73.81875 37.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.86875 28.575) (end 111.91875 28.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.58125 28.575) (end 110.86875 28.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.86875 32.2875) (end 96.58125 28.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.86875 33.3375) (end 92.86875 32.2875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.91875 33.3375) (end 130.96875 33.3375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.783221 30.201971) (end 129.91875 33.3375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.595721 30.201971) (end 126.783221 30.201971) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.96875 28.575) (end 114.595721 30.201971) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.91875 28.575) (end 112.96875 28.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.903701 33.413701) (end 144.78 34.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.143751 32.212499) (end 142.702499 32.212499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.01875 33.3375) (end 133.143751 32.212499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.702499 32.212499) (end 143.903701 33.413701) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.96875 33.3375) (end 132.01875 33.3375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.53125 52.3875) (end 91.81875 52.3875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.81875 52.3875) (end 92.86875 52.3875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.81875 56.1) (end 77.53125 52.3875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.81875 57.15) (end 73.81875 56.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.86875 51.3375) (end 96.58125 47.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.86875 47.625) (end 111.91875 47.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.58125 47.625) (end 110.86875 47.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.86875 52.3875) (end 92.86875 51.3375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.636248 52.3875) (end 129.91875 52.3875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.91875 52.3875) (end 130.96875 52.3875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.873748 47.625) (end 122.636248 52.3875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.91875 47.625) (end 117.873748 47.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.96875 53.4375) (end 133.41125 55.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.96875 52.3875) (end 130.96875 53.4375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.41125 55.88) (end 146.05 55.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.05 55.88) (end 147.32 54.61) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 41.91) (end 144.78 39.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 54.61) (end 147.32 41.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.96875 60.8625) (end 132.39525 59.436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.96875 61.9125) (end 130.96875 60.8625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.96875 61.9125) (end 150.01875 61.9125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.49225 59.436) (end 148.96875 61.9125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.39525 59.436) (end 146.49225 59.436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.01875 42.06875) (end 144.78 36.83) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.01875 61.9125) (end 150.01875 42.06875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 80.01 24.765) (end 80.01 26.035) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 78.74 23.495) (end 80.01 24.765) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 80.01 36.67125) (end 81.43875 38.1) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 80.01 26.035) (end 80.01 36.67125) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 99.06 20.0025) (end 99.06 21.2725) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 97.79 18.7325) (end 99.06 20.0025) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 99.06 31.90875) (end 100.48875 33.3375) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 99.06 21.2725) (end 99.06 31.90875) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 118.11 15.24) (end 118.11 16.51) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 116.84 13.97) (end 118.11 15.24) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 118.11 27.14625) (end 119.53875 28.575) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 118.11 16.51) (end 118.11 27.14625) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 137.032999 19.875499) (end 137.032999 21.145499) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 137.032999 21.145499) (end 137.16 21.2725) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 135.89 18.7325) (end 137.032999 19.875499) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 137.16 31.90875) (end 138.58875 33.3375) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 137.16 21.2725) (end 137.16 31.90875) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 80.01 43.815) (end 80.01 45.085) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 78.74 42.545) (end 80.01 43.815) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 80.01 55.72125) (end 81.43875 57.15) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 80.01 45.085) (end 80.01 55.72125) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 98.932999 40.195499) (end 99.06 40.3225) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 98.932999 38.925499) (end 98.932999 40.195499) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 97.79 37.7825) (end 98.932999 38.925499) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 99.06 50.95875) (end 100.48875 52.3875) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 99.06 40.3225) (end 99.06 50.95875) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 118.11 34.29) (end 118.11 35.56) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 116.84 33.02) (end 118.11 34.29) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 118.11 46.19625) (end 119.53875 47.625) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 118.11 35.56) (end 118.11 46.19625) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 137.032999 40.195499) (end 137.16 40.3225) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 137.032999 38.925499) (end 137.032999 40.195499) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 135.89 37.7825) (end 137.032999 38.925499) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 137.16 50.95875) (end 138.58875 52.3875) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 137.16 40.3225) (end 137.16 50.95875) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 137.16 67.6275) (end 137.16 68.8975) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 135.89 66.3575) (end 137.16 67.6275) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 138.58875 63.65875) (end 138.58875 61.9125) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 135.89 66.3575) (end 138.58875 63.65875) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 156.21 67.6275) (end 156.21 68.8975) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 154.94 66.3575) (end 156.21 67.6275) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 157.63875 63.65875) (end 157.63875 61.9125) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 154.94 66.3575) (end 157.63875 63.65875) (width 0.25) (layer B.Cu) (net 32))

)
